body {
    background-color: #efefef;
    opacity: 0.8;
    background-color: hsla(0, 0%, 90%, 1);
    background-image: radial-gradient(at 9% 91%, hsla(214, 84%, 84%, 1) 0px, transparent 50%),
    radial-gradient(at 77% 4%, hsla(233, 75%, 84%, 1) 0px, transparent 50%),
    radial-gradient(at 40% 20%, hsla(28, 0%, 82%, 1) 0px, transparent 50%);
    min-height: 100vh;
}

.container {
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 24px;
    border-radius: 12px;
}

/* CSS */
.button-27 {
    appearance: none;
    background-color: #000000;
    border: 2px solid #1A1A1A;
    border-radius: 15px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: Roobert, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 16px;
    font-weight: 600;
    line-height: normal;
    margin: 0;
    min-height: 48px;
    min-width: 0;
    outline: none;
    padding: 12px 16px;
    text-align: center;
    text-decoration: none;
    transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: 150px;
    will-change: transform;
}

.button-27:disabled {
    pointer-events: none;
}

.button-27:hover {
    box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
    transform: translateY(-2px);
}

.button-27:active {
    box-shadow: none;
    transform: translateY(0);
}
#timer{
    font-size: 18px;
    font-weight: bold;
    color: darkgray;
}